<!doctype html>
<html lang="en">
 <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

   <!-- Google Fonts -->


   <!-- Link to your CSS -->
   <link rel="stylesheet" type="text/css" href="css/main.css">

   <title>Hello, world!</title>
 </head>
 <body>
   <!-- Your Code Starts Here -->
   <header>
   <center>
   <img src="img/picture.png" height="200px" width="300px">
   </center>
   </header>
   <footer>
      <center>       
      <img src="img/rufus-and-carla.jpg" height="500px" width="300px">
      <img src="img/capitol-theatre.jpg" height="500px" width="300px">
      <img src="img/stax-story.jpg" height="500px" width="300px">
      <img src="img/bg-home-top.jpg" height="500px" width="300px">
      <h1>
      <ul>
         <li>Monday: Closed</li>
         <li>Tuesday: 10am - 5pm</li>
         <li>Wednesday: 10am - 5pm</li>
         <li>Thursday: 10am - 5pm</li>
         <li>Friday: 10am - 5pm</li>
         <li>Saturday: 10am - 5pm</li>
         <li>Sunday: 10am - 5pm</li>
         <li>Observed holidays are Easter, Thanksgiving, and Christmas</li>
         <li>Admission Prices</li>
         <li>Adults: $13</li>
         <li>Seniors, Military, and Students: $12</li>
         <li>Children 9-12: $10</li>
         <li>Members and Kids under 8: $0</li>
      </ul>
      <h2>
      <img src="img/picture.png" height="">
      </h2>
      <p>926 E. McLemore Ave
Memphis, TN 38106</p>
      <p>
      Phone: 901-942-7685
      </p>
      </center>
   </footer>
   
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
 </body>
</html>